FROM amd64/python:alpine3.12
LABEL MAINTAINER BMWCTO <bmw@local>

ENV TZ Asia/Shanghai
ENV BMWHOME efb
ENV PROFILE default
ENV MYRES /opt/app
ENV EFB_DATA_PATH  /$BMWHOME/config
ENV UID 0

COPY ./res $MYRES
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories &&\
    apk --no-cache --virtual build add sed build-base libffi-dev openssl-dev &&\
    apk --no-cache add su-exec jpeg-dev zlib-dev libmagic libwebp-dev ffmpeg cairo &&\
    pip install -U pip &&\
    pip config set global.index-url https://pypi.doubanio.com/simple &&\
    pip install -r $MYRES/requirements.txt &&\
    rm -rf ~/.cache &&\
    apk del build  &&\
    # addgroup $BMWHOME &&\
    # adduser -S -G $BMWHOME $BMWHOME -s /bin/sh -h "/$BMWHOME" &&\
    cp -r $MYRES/. /$BMWHOME &&\
    # chown -R $UID "/$BMWHOME" &&\
    chmod +x /$BMWHOME/init.sh

# USER $BMWHOME
WORKDIR /$BMWHOME

VOLUME /$BMWHOME/config
ENTRYPOINT ["sh", "/efb/init.sh"]